# ItemType SubQuery

COMPONENT=fragment Fields on Component { schemaId multiMedia }
PAGE=fragment Fields on Page { updatedDate url }
PUBLICATION=fragment Fields on Publication { publicationPath publicationUrl }
KEYWORD=fragment Fields on Keyword { navigable usedForIdentification }