<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
	<ProjectDirectory>$(MSBuildProjectDirectory)</ProjectDirectory>
  
    <Version Condition="'$(VERSION)' == ''">0.0.0.0</Version>
    <Version Condition="'$(VERSION)' != ''">$(VERSION)</Version>
    <BuildConfiguration>Release</BuildConfiguration>
    <IsPreRelease>true</IsPreRelease>
    <VersionMajor>$(Version.Split('.')[0])</VersionMajor>
    <VersionMinor>$(Version.Split('.')[1])</VersionMinor>
    <VersionPatch>$(Version.Split('.')[2])</VersionPatch>
    <VersionBuild>$(Version.Split('.')[3])</VersionBuild>
    <PreReleaseLabel Condition="'$(IsPreRelease)' == 'true'">-beta-$([System.DateTime]::Now.ToString("yyyyMMddHHmm"))</PreReleaseLabel>
    <PackageVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch)$(PreReleaseLabel)</PackageVersion>
    <NuGet>NuGet.exe</NuGet>
  </PropertyGroup>
  
  <Target Name="PrepareBuild">
    <Message Text="Preparing Build..."/>

	<Message Text="Clearing NuGet cache..." />
    <Exec Command="$(NuGet) locals all -Clear" />
    <Message Text="Restoring NuGet packages ..." />
    <Exec Command="$(NuGet) restore sln/Sdl.Web.PublicContentApi.SingleAssembly.sln" />
	

	<ItemGroup>
      <AssemblyInfo Include="[assembly: AssemblyVersion(&quot;$(VersionMajor).$(VersionMinor).$(VersionPatch).0&quot;)]" />
      <AssemblyInfo Include="[assembly: AssemblyFileVersion(&quot;$(Version)&quot;)]" />
      <AssemblyInfo Include="[assembly: AssemblyInformationalVersion(&quot;$(PackageVersion)&quot;)]" />
      <AssemblyInfo Include="[assembly: AssemblyCopyright(&quot;Copyright © 2014-$([System.DateTime]::Now.ToString(&quot;yyyy&quot;)) SDL Group&quot;)]" />
    </ItemGroup>
    <Message Text="Updating CommonAssemblyInfo..." />
    <WriteLinesToFile File="src\Sdl.Web.PublicContentApi.SingleAssembly\CommonAssemblyInfo.cs" Overwrite="False" Lines="@(AssemblyInfo)" />
  </Target>
  
  <Target Name="RunBuild">
      <Message Text="Running Build..."/>

	  <MSBuild Projects="sln\Sdl.Web.PublicContentApi.sln" Properties="Configuration=$(BuildConfiguration);Platform=Any CPU;AsmVersion=$(Version);FileVersion=$(Version)" Targets="Build" StopOnFirstFailure="true" />
	  
	  <MSBuild Projects="sln\Sdl.Web.PublicContentApi.SingleAssembly.sln" Properties="Configuration=$(BuildConfiguration);Platform=Any CPU;AsmVersion=$(Version);FileVersion=$(Version)" Targets="Build" StopOnFirstFailure="true" />
  </Target>
  
  <Target Name="Build">
	<Message Text="Start build..." Importance="high" />       
    <CallTarget Targets="PrepareBuild"/>
    <CallTarget Targets="RunBuild"/>		
  </Target>
  
</Project>